.maindiv{

width: 100%;
height: max-content;
display: flex;
flex-direction: column;
height: max-content;
background-color: inherit;
}

.card1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
background-color: rgba(127, 255, 212, 0.541);
height: 500px;
width: 400px;
margin: 30px;
text-align: center;
border-radius: 40px;
line-height: 15px;
}

.label{

background-color: white;
padding: 10px;
border-radius: 30px;


}

.card2 {

display: flex;
flex-direction: row;
justify-content: space-evenly;
margin: 5px;
font-size: larger;
}

.card3{

margin: 5px;


}

.head{

font-size: medium;

}

.card4{

display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
flex-wrap: wrap;
height: max-content ;
background-color: rgba(255, 255, 255, 0.84);
border-radius: 50px;
}


.p{text-align: center;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-weight: bolder;
background-color: beige;
padding: 10px;
width: fit-content;
border-radius: 30px;
margin: 20px;
}


.ca{

display: flex;
justify-content: center;
align-items: center;
flex-direction: column;


}